{
  "name": "gitmoji-cheat-sheet",
  "version": "0.1.0",
  "description": "A gitmoji cheat sheet for commit message",
  "main": "index.js",
  "repository": "https://github.com/math2001/gitmoji-cheat-sheet",
  "author": "math2001",
  "license": "MIT",
  "scripts": {
    "dist": "electron-packager . --out=dist --electron-version=1.4.15 --name=Gitmoji --icon=imgs/gimoji.ico --all",
    "zip-dists": "node zip-dists.js"
  },
  "dependencies": {
    "format-string": "^1.0.0"
  },
  "devDependencies": {
    "electron-packager": "^8.5.2",
    "zip-folder": "^1.0.0"
  }
}
